# goods-trading-platform

./: .gitignore  README.md  package-lock.json  pom.xml
shopping-backend/src/main/java/controller/: AdminController.java  CollectController.java  CommentController.java  GoodsController.java  NoticeController.java  OrdersController.java  UserController.java
shopping-backend/src/main/java/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  ChatGroupDao.java  ChatInfoDao.java  CollectDao.java  CommentDao.java  GoodsDao.java  HelpDao.java  NoticeDao.java  OrdersDao.java  UserDao.java
shopping-backend/src/main/java/entity/: Address.java  Admin.java  Category.java  ChatGroup.java  ChatInfo.java  Collect.java  Comment.java  Goods.java  Help.java  Notice.java  Orders.java  User.java
shopping-backend/src/main/java/service/: AdminService.java  CollectService.java  CommentService.java  GoodsService.java  NoticeService.java  OrdersService.java  UserService.java
shopping-backend/src/main/java/util/: MyBatisUtil.java  SessionManager.java
shopping-backend/src/main/resources/: mybatis-config.xml
shopping-backend/src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ChatGroupMapper.xml  ChatInfoMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  HelpMapper.xml  NoticeMapper.xml  OrdersMapper.xml  UserMapper.xml
shopping-frontend/vue/: package-lock.json  package.json  vue.config.js
shopping-frontend/vue/public/: index.html
shopping-frontend/vue/src/: App.vue  main.js
shopping-frontend/vue/src/api/: admin.js  collect.js  comment.js  goods.js  index.js  orders.js  user.js
shopping-frontend/vue/src/layouts/: MainLayout.vue  MerchantLayout.vue
shopping-frontend/vue/src/router/: index.js
shopping-frontend/vue/src/utils/: format.js
shopping-frontend/vue/src/views/: AuthPage.vue  UserProfile.vue
shopping-frontend/vue/src/views/Admin/: Admin.vue  AdminAnnouncements.vue  AdminGoods.vue  AdminGoodsInfo.vue  AdminUsers.vue
shopping-frontend/vue/src/views/Buyer/: CommentsManage.vue  GoodInfo.vue  Home.vue  Market.vue  MyGoodsManage.vue  Order.vue  OrdersManage.vue  PublishGoods.vue  SearchResult.vue  ShoppingCart.vue
shopping-frontend/vue/src/views/Seller/: GoodInfoManage.vue  GoodsManage.vue  OrderInfoMerchant.vue  OrdersManageMerchant.vue  PublishGoodsMerchant.vue
